<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textviewHistory"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:hint="Calculation"
            android:gravity="end|center_vertical"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textviewResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:hint="Result"
            android:gravity="end|center_vertical"
            android:textSize="30sp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="5"
        android:rowCount="5"
        android:padding="10dp">

        <Button
            android:id="@+id/btnac"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Ac"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btndel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Del"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Mod"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnsin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Sin"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/cam"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Cos"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btntru"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/cam"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btntan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Tan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnnhan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/cam"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="Cot"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnchia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/cam"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:backgroundTint="@color/k"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnthapphan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/k"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnamduong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/xam"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnbang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/cam"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20sp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
